launch_status failed=1 1712737034000000000
launch_status broken=3 1712737034000000000
launch_status passed=28 1712737034000000000
launch_status skipped=17 1712737034000000000
launch_status unknown=0 1712737034000000000
launch_time duration=9578105 1712737034000000000
launch_time min_duration=0 1712737034000000000
launch_time max_duration=247290 1712737034000000000
launch_time sum_duration=721612 1712737034000000000
launch_problems product_defects=1 1712737034000000000
launch_problems test_defects=3 1712737034000000000
launch_retries retries=61 1712737034000000000
launch_retries run=49 1712737034000000000
